{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="{% static 'portfolio/images/favicon.png' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Rates</title>
    <style>
        body {
            background-color: #0d0d0d; /* Adjust color as needed */
            color: #fff;
            font-family: Arial, sans-serif; /* Change the font family as desired */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        header {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
         #bottom-bar {
            background-color: #333; /* Set background color */
            color: white; /* Set text color */
            padding: 10px 0; /* Add padding */
            text-align: center; /* Center-align text */
            position: fixed; /* Set position */
            bottom: 0; /* Align to bottom */
            left: 0; /* Align to left */
            width: 100%; /* Set width to 100% */
            z-index: 1000; /* Set z-index */
        }

        header img {
            width: 100%;
            height: auto;
        }

        #top-bar {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: Arial, sans-serif; /* Change the font family as desired */
            position: fixed;
            top: 100px; /* Adjust top to leave space for the header */
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        #top-bar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px; /* Change the font size as desired */
        }

        #user-info {
            color: white;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 200px; /* Adjust margin-top to leave space for the header and top bar */
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        form label {
            margin-right: 10px;
        }

        form select,
        form input[type="number"] {
            padding: 5px;
            margin-right: 10px;
        }

        form button {
            padding: 5px 10px;
            background-color: #000000;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        table {
            width: 80%;
            margin: 0 auto;
            display: none; /* Hide the table initially */
            margin-top: 20px;
            color: #fff;
        }

        table,
        th,
        td {
            border: 1px solid #ffffff;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #000000;
        }

        td {
            background-color: #333333;
        }

        button {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #000000;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var table = document.getElementById("exchangeTable");
            table.style.display = "none";  // Set initial display to none
        });

        function toggleTable() {
            var table = document.getElementById("exchangeTable");
            table.style.display = (table.style.display === "none" || table.style.display === "") ? "table" : "none";
        }
    </script>
</head>
<body>
    <header>
        <img src="{% static 'portfolio/images/banner.png' %}" alt="Banner">
    </header>

    <!-- Top bar with links -->
    <div id="top-bar">
        <div>
            <a href="{% url 'post_list' %}">Home</a>
            <a href="{% url 'database' %}">Database</a>
            <a href="{% url 'register:login' %}">Login</a>
            <a href="{% url 'register:register' %}">Register</a>
            <a href="{% url 'register:stock_add' %}">Stock Add</a>
            <a href="{% url 'register:exchangerates' %}">Exchange Rates</a>
            <a href="{% url 'register:profile' %}">Profile</a>
            <a href="{% url 'register:display_data' %}">Arrays</a>
            <a href="{% url 'register:stock_graph' %}">Graph</a>
            <!-- Add more links as needed -->
        </div>
        <div id="user-info">
            {% if user.is_authenticated %}
                Logged as <a href="{% url 'register:profile' %}">{{ user.username }}</a> | <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <div class="not-logged">Not Logged</div>
            {% endif %}
        </div>
    </div>

    <h1>Exchange Rates</h1>

    <p>Date: {{ date }}</p>

    <form method="post" action="{% url 'register:exchangerates' %}">
        {% csrf_token %}

        <label for="from_currency">From Currency:</label>
        <select name="from_currency" id="from_currency">
            {% for currency in exchange_rates.items|dictsort:0 %}
                <option value="{{ currency.0 }}" {% if currency.0 == request.POST.from_currency or currency.0 == request.GET.from_currency %}selected{% endif %}>{{ currency.0 }}</option>
            {% endfor %}
        </select>

        <label for="to_currency">To Currency:</label>
        <select name="to_currency" id="to_currency">
            {% for currency in exchange_rates.items|dictsort:0 %}
                <option value="{{ currency.0 }}" {% if currency.0 == request.POST.to_currency or currency.0 == request.GET.to_currency %}selected{% endif %}>{{ currency.0 }}</option>
            {% endfor %}
        </select>

        <label for="amount">Amount:</label>
        <input type="number" name="amount" id="amount" required>

        <button type="submit">Calculate</button>
    </form>

    {% if result %}
        <p>Converted Amount: {{ result.amount }} {{ result.to_currency }}</p>
    {% endif %}

    <button onclick="toggleTable()">Press to see full exchange rates list</button>

    <table border="1" id="exchangeTable">
        <thead>
            <tr>
                <th>Currency</th>
                <th>Exchange Rate</th>
            </tr>
        </thead>
        <tbody>
            {% for currency, rate in exchange_rates.items %}
                <tr>
                    <td>{{ currency }}</td>
                    <td>{{ rate }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <footer id="bottom-bar">
    <p>Copyright &copy; Investment Manager Portfolio 2024</p>
    </footer>
</body>
</html>
